<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PERSONAL PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU+Guides&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
        <nav class="flex items-center justify-between">
            <div class="left flex items-center">
                <div class="branding">
                    <img class="codinglogoclass" src="./images/codinglogo.png" alt="">
                </div>
                <div>
                    <a href="#">Home</a>
                    <a href="#about-section">About</a>
                    <a href="#skill-section">Skill</a>
                    <a href="#project-section">PROJECT</a>
                    
                </div>
            </div>
            <div class="right">
                <a href="#contact-section">
                <button class="btn btn-primary">Contact</button>
            </a>
        </div>


        </nav>
        <div class="hero flex items-center justify-between">
            <!--<div class="left flex-1 flex justify-center">
                <img src="./images/myself.png "  alt="">
            </div>
        -->
            <div class="right flex-1 hero-text">
            <div class="hero-title">
                <h6>Ipsita Saha</h6>
                <h1>B.Tech in <span>CSE</span></h1>
                </div>
                <div class="hero-desc">
                <p> | Techno India University | 4th Year | Interested in ML, Web Devolopement
                   </p>
               
                   <a href="My_cv.pdf.pdf" target="_blank">

                  
                    <button class="btn btn-secondary">Here is my CV</button>
                    </a>
                </div>
            </div>

        </div>
        </div>
    </header>


    <section id="about-section" class="about">
        <div class="container flex items-start">
        <div class="flex-1">
            <img class="hi" src="./images/myself5.jpg " alt="">
        </div>
        <div class="flex-1">
            <h1><br>About <span>Me</span></h1>
            <h3>Hello, I am Ipsita Saha. </h3>
            <p>Turning “Hello World” into real-world solutions.<br>

I am a final-year Software Engineering undergraduate at Techno India University with a strong interest in Web Development and Machine Learning.<br><br> I enjoy building projects, learning new technologies, and solving real-world problems through code.

I have experience working with HTML, CSS, JavaScript, C, Python, SQL, and Machine Learning fundamentals. <br>I am continuously improving my skills in Data Structures and Algorithms and practical development to prepare for industry roles.

Along with academics, <br><br>I am also a Singer and the Lead of the official music team of my college (Swarakriti). This role has helped me develop leadership, teamwork, stage confidence, and communication skills.

<br><br>I am highly adaptable, and eager to contribute to innovative teams</p>
                
             </div>
        </div>
    </section>
    <section id="skill-section" class="freelancer">
        <h1>ALL ABOUT MY SKILLS</h1>
        <p>•
Programming & Analysis: Python (Core), C, and Data Structures & Algorithms (DSA).<br><br>
•
Machine Learning & Modeling: Deep Learning, Neural Networks, and NIR Spectroscopy.<br><br>
•
Data Management: SQL Server Management Studio, SQL Database Design, and RDBMS.<br><br>
•
Mathematical Foundations: Object-Oriented Programming (OOP).<br><br>
•
Web & Visualization: HTML5, CSS3, and JavaScript.<br><br>
•
Developer Tools: DevC++, GitHub (Version Control), and SSMS.</p>
<a href="My_cv.pdf.pdf" target="_blank">         
<button class="btn btn-primary"> MY CV</button>
</a>  
    </section>
    <section id="project-section" class="work">
        <div class="container">
            <h1>My <span>Projects</span></h1>
            <p>• Amazon Homepage Clone: Built a responsive Amazon homepage clone using HTML & CSS.
Live Demo: https://2hbvf6.github.io/amazon-clone-html-css/<br><br>
                • Tartrazine Adulteration Prediction: Utilized Machine Learning and Deep Learning based prediction of Tartrazine Adulteration in Turmeric Powder using NIR Spectroscopy.<br><br>
                • Award: Winner - WBTA Singing Competition (1st Prize).<br><br>
                • Leadership: Head of the official music team (SWARAKRITI) of Techno India University.<br><br>
            </p>
            <div class="card-wrapper">
                
                    <div class="card"><img src="./images/projectsample1.png" alt="" style="width: 400px;"></div>
                     <div class="card"><img src="./images/projectsample2.png" alt="" style="width: 300px;"></div>
                      <div class="card"><img src="./images/projectsample3.png" alt="" style="width: 360px;"></div>
                       <div class="card"><img src="./images/projectsample4.png" alt="" style="width: 300px;"></div>

                </div>

            </div>

        </div>

    </section>

    <section id="contact-section" class="contact">
        <div class="container">
            <h1>Contact <span>Me</span></h1>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/phoneicon.png" alt="" style="width: 2rem;">
                    <h1>Call me on</h1>
                    <h6>+91 9748126779 </h6>
                </div>

                <div class="card">
                    <img src="./images/emailicon.png" alt="" style="width: 2rem;">
                    <h1>Email me on</h1>
                    <h6>ipsitaasaha7809@gmail.com</h6>
                </div>

                <div class="card">
                    <img src="./images/linkicon.png" alt="" style="width: 2rem;">
                    <h1>My LinkedIn Account</h1>
                    <h6>www.linkedin.com/in/ipsita-saha-35674b253</h6>
                </div>

            </div>

        </div>


    </section>
    <footer>
        <img src="./images/codinglogo.png" alt="" style="width: 50px;">
            <div class="copyright">
               Conditions of Use & Sale
Privacy Notice
Interest-Based Ads
© 1996-2026, Amazon.com, Inc. or its affiliates.<br><br>Thank you for visiting my portfolio.
            </div>
    </footer>
</body>
</html>